# Zwbk

./: .classpath  .project  .springBeans  mbg.xml  pom.xml
src/main/java/com/zwbk/Controller/: IndexController.java
src/main/java/com/zwbk/Dao/: UserMapper.java  ZwMapper.java
src/main/java/com/zwbk/Entity/: AccessToken.java  Message.java  Token.java  User.java  UserExample.java  UserWithBLOBs.java  Zw.java  ZwExample.java
src/main/java/com/zwbk/Interface/: AuthService.java  Base64Util.java  DownloadPicFromURL.java  FileUtil.java  GsonUtils.java  HttpUtil.java  Sample.java  ZW.java
src/main/java/com/zwbk/Message/: Article.java  BaseMessage.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  SuccessMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/zwbk/Service/: UserService.java  ZwService.java
src/main/java/com/zwbk/Test/: AccessTokenTest.java  ButtonTest.java  MapperTest.java  MbgTest.java  Test.java
src/main/java/com/zwbk/WxService/: Menu.java  WxService.java
src/main/java/com/zwbk/Wxutil/: JudgeLocal.java  MenuUtil.java  MessageUtil.java  Util.java  WxUtil.java
src/main/java/com/zwbk/button/: AbstractButton.java  Button.java  ClickButton.java  MediaIdButton.java  PicPhotoOrAlbum.java  SubButton.java  ViewButton.java  ViewLimitedButton.java
src/main/resources/: applicationContext.xml  db.properties
src/main/resources/mapper/: UserMapper.xml  ZwMapper.xml
src/main/webapp/: MP_verify_kmWhc0wGFVhgwjid.txt  wel.jsp  yrd.jsp
src/main/webapp/WEB-INF/: springDispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: wel.jsp
